# turbo-parakeet

./: README.md
injavaProject/: pom.xml  properties.properties  הסבר לתרגיל אוטומציה.txt
injavaProject/configs/: Configuation.properties
injavaProject/src/main/java/: main.java
injavaProject/src/test/java/: TestFile.java
injavaProject/src/test/java/dataProvider/: ConfigFileReader.java
